<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id: $
    % = &#37;
-->

<!ENTITY % DD-DTD SYSTEM "data-dictionary.dtd">

<!-- Extending Data Dictionary DTD -->
%DD-DTD;

<!-- CS Entities to be used in data-dictionary -->

<!ENTITY resource-name "^[a-zA-Z0-9_]+$">
<!ENTITY config-name "^([A-Za-z0-9_.\-]+)$">

<!ENTITY accountname "^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?)|([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$">
<!ENTITY appname "^([a-zA-Z0-9])+$">
<!ENTITY domain "^([\p{L}\p{M}\p{N}]([\p{L}\p{M}\p{N}\-]{0,61}[\p{L}\p{M}\p{N}])?\.)+[\p{L}\p{M}]{2,6}$">
<!ENTITY subdomain "^([\p{L}\p{M}\p{N}\-])+$">
<!ENTITY email "^[\p{L}\p{M}\p{N}\_]([\p{L}\p{M}\p{N}\_\+\-\.\'&amp;]*)@(?=.{4,256}$)(([\p{L}\p{M}\p{N}]+)(([\-\_]*[\p{L}\p{M}\p{N}])*)[\.])+[\p{L}\p{M}]{2,22}$">
<!ENTITY screenname "^([\p{L}\p{M}\p{N}\_\.]+)$">
<!ENTITY loginname "^([\p{L}\p{M}\p{N}\_\.]+)|[\p{L}\p{M}\p{N}\_]([\p{L}\p{M}\p{N}\_\+\-\.\'&amp;]*)@(?=.{4,256}$)(([\p{L}\p{M}\p{N}]+)(([\-\_]*[\p{L}\p{M}\p{N}])*)[\.])+[\p{L}\p{M}]{2,22}$">
<!ENTITY rolename "^[a-zA-Z]{1,20}$">
<!ENTITY password "dontdisturb">
<!ENTITY audit "dontdisturb">
<!ENTITY digest "^([a-zA-Z0-9\._\*\-])+$">
<!ENTITY non-strict-url "xss:throwerror">

<!ENTITY ipaddress "(^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(&#37;.+)?\s*$)|(^$)">
<!ENTITY url "^(ht|f)tp(s?)\:\/\/[-.\w]*(\/?)([a-zA-Z0-9\-\.\?\,\:\'\/\\\+=&amp;&#37;\$#_@]*)?$">
<!ENTITY serviceurl "^((ht|f)tp(s?)\:\/\/[-.\w]*)?(\/?)([a-zA-Z0-9\-\.\?\,\:\'\/\\\+\*=&amp;&#37;\$;#_@]*)?$">
<!ENTITY iamticket "^(?:[a-z0-9\.\-])+$">
<!ENTITY csticket "^[a-zA-Z0-9]+\.[a-zA-Z0-9]+\.[a-f0-9]{128}$">
<!ENTITY usertoken "^[a-zA-Z0-9]+\.[a-zA-Z0-9_]+\.[a-f0-9]{128}$">
<!ENTITY token "^[a-zA-Z0-9\-\_]+$">

<!ENTITY apl "xss:throwerror">
<!ENTITY zid "^[a-zA-Z0-9_\-]+$">
<!ENTITY createdby "^[a-zA-Z0-9\-]+$">
<!ENTITY cleartext "^[0-9a-zA-Z_\-\.\$@\?\,\:\'\/\!\P{InBasicLatin}\s]+$">
<!ENTITY country-code "^[a-zA-Z0-9]{2,5}$">
<!ENTITY language-code "^[a-zA-Z-]{0,5}$">
<!ENTITY locale-variant "^[a-z0-9]{0,30}$">

<!ENTITY simple-string "^([A-Za-z0-9_.\-]+)$">
<!ENTITY float "^[0-9\-\.]*$">
<!ENTITY hexadecimal "^[a-f0-9]+$">
<!ENTITY operation "(?i)POST|PUT|DELETE">
<!ENTITY automationtype "(?i)PRE|POST">
<!ENTITY dialing-code "^[0-9]{2,5}$">
<!ENTITY appcode "^[A-Z]{1,5}$">
<!ENTITY clientzid "^[0-9]+\.[0-9]+$">
