# assessment_zoho

./: README.md
ANT_Apache/Task_10_deploy_servlet/: build.xml  document-readME.txt
ANT_Apache/Task_10_deploy_servlet/WebContent/: index.html
ANT_Apache/Task_10_deploy_servlet/WebContent/WEB-INF/: web.xml
ANT_Apache/Task_10_deploy_servlet/src/com/example/: AddNumbersServlet.java
ANT_Apache/Task_1_helloworld/: document-readME.txt  helloworld.xml
ANT_Apache/Task_2_ifunless_argument/: build.xml  document-readME.txt
ANT_Apache/Task_3_depends_attribute/: build.xml  document-readME.txt
ANT_Apache/Task_4_copy_files/: build.xml  document-readME.txt
ANT_Apache/Task_4_copy_files/source/: sample.txt
ANT_Apache/Task_5_javadocs_and_logs/: build.xml  document-readME.txt
ANT_Apache/Task_5_javadocs_and_logs/src/code/: HelloWorld.java
ANT_Apache/Task_6_failOnError/: build.xml  document-readME.txt
ANT_Apache/Task_7_copy_recursively_except_class_file/: build.xml  document-readME.txt
ANT_Apache/Task_7_copy_recursively_except_class_file/source/one/: one.txt
ANT_Apache/Task_7_copy_recursively_except_class_file/source/two/: two.txt
ANT_Apache/Task_8_listeners_and_loggers/: build.xml  document-readME.txt
ANT_Apache/Task_9_generate_class_files_and_jars/: build.xml  document-readME.txt
ANT_Apache/Task_9_generate_class_files_and_jars/src/com/example/: MyClass.java
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/: AdventNet - Shortcut.lnk  COPYRIGHT
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/blog/: compatible_saslite.props  mickeylite.txt  zohosecurity.txt
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/blog/build_info/: ddtools.txt
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/classes/: logging.properties
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/conf/: classpath.conf  configuration.properties  customer-config.xml  database_params.conf  dynamic-column-types.props  fonts.properties  framework_wrapper_linux.conf  logging.properties  module.xml  oracle_identifiers.txt  server.xml  system_properties.conf  update_conf.xml  web.xml  wrapper-license.conf  wrapper.conf  wrapper_linux.conf
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/conf/Audit/: DefaultAuditConfig.xml  conf-files.xml  data-dictionary.xml
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/conf/Authentication/: AuditConfig.xml  auth-conf.xml  conf-files.xml  data-dictionary.xml  dynamic-value-handlers.xml  extended_dd.attr  pam-conf.xml  personality-configuration.xml  service.xml
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/conf/Authorization/: auth-policy.xml  conf-files.xml  data-dictionary.xml  dynamic-value-handlers.xml  personality-configuration.xml  service.xml
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/conf/Cache/: conf-files.xml  data-dictionary.xml  serverdetails.xml
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/lib/: StandardEvaluation.xml
MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/logs/: access_log.txt  reinitializelog_2024-12-09_0.txt  serverout_2024-12-09.txt  sysenvout_2024-12-09.txt  taskout_2024-12-09.txt
jercey_rest_api_assessment/: output_file.sql  schema.txt
jercey_rest_api_assessment/Task_1/: Richardson Maturity Model.txt
jercey_rest_api_assessment/Task_2/: read-Me.txt
jercey_rest_api_assessment/Task_3/praveen_hello_without_maven/: .project
jercey_rest_api_assessment/Task_3/praveen_hello_without_maven/WebContent/WEB-INF/: web.xml
jercey_rest_api_assessment/Task_4/: readME.txt
jercey_rest_api_assessment/Task_4/rest_filter_api/: .classpath  .project  pom.xml
jercey_rest_api_assessment/Task_5/: read-Me.txt
jercey_rest_api_assessment/Task_5/praveen_param_annotation/: .project
jercey_rest_api_assessment/Task_6/: read-Me.txt
jercey_rest_api_assessment/Task_6/praveen_pagination_rest/: .project
jercey_rest_api_assessment/Task_7/: read-Me.txt
jercey_rest_api_assessment/Task_7/exception_handler/: .project
jercey_rest_api_assessment/Task_8/: read-Me.txt
jercey_rest_api_assessment/Task_8/crud_operations/: .project
jercey_rest_api_assessment/Task_9/: read-Me.txt
jercey_rest_api_assessment/Task_9/jersey_client_crud_operation/: .project  pom.xml
jercey_rest_api_assessment/Task_9/jersey_client_crud_operation/src/main/java/com/praveen/jersey_client_crud_operation/: DbConnection.java  MyResource.java  RunCliedApi.java  User.java
jercey_rest_api_assessment/Task_9/jersey_client_crud_operation/src/main/webapp/WEB-INF/: web.xml
jersey_crud_operation/crud_operations/: pom.xml
jersey_crud_operation/crud_operations/src/main/java/com/praveen/crud_operations/: Cancel.java  Cart.java  CartItem.java  DbConnection.java  MyResource.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  User.java
jersey_crud_operation/crud_operations/src/main/webapp/: index.jsp
jersey_crud_operation/crud_operations/src/main/webapp/WEB-INF/: web.xml
jersey_shop/: jersey_project_dump.sql  praveen_jersey_project.txt  readME-document.txt
jersey_shop/praveen_jersey_shop/: .classpath  .project  pom.xml
sell_vehicle_store/: .classpath  .project
sell_vehicle_store/src/com/praveen/controller/: BillController.java  CustomerController.java  SalesController.java  SellerController.java  VehicleController.java
sell_vehicle_store/src/com/praveen/dao/: BikeDaoImple.java  BillDao.java  BillDaoImpl.java  CarDaoImple.java  CustomerDao.java  CustomerDaoImpl.java  SalesDao.java  SalesDaoImpl.java  SellerDao.java  SellerDaoImpl.java  VehicleDao.java  VehicleDaoImple.java
sell_vehicle_store/src/com/praveen/dto/: VehicleSalesBill.java
sell_vehicle_store/src/com/praveen/factory/: Bike.java  Car.java  Vehicle.java
sell_vehicle_store/src/com/praveen/model/: Bill.java  Customer.java  Sales.java  Seller.java
sell_vehicle_store/src/com/praveen/parser/: JsonParse.java
sell_vehicle_store/src/com/praveen/service/: BillService.java  CustomerService.java  SalesService.java  SellerService.java  VehicleService.java
(+1407 files in other folders)
