#$Id$
##################################
## To run sanity checking, below property has to be enabled
##################################
run.sanity=true

##################################
## handler configuration
##################################
migrate.dt=schar,sblob
schar.dtkeymodifier=com.zoho.mickey.dt.DefaultDTKeyModifier
sblob.dtkeymodifier=com.zoho.mickey.dt.DefaultDTKeyModifier

##################################
## Prepost handler
##################################
key.modifier.prepost.handler=com.zoho.mickey.tools.crypto.DefaultECTagPrePostHandler
