#$Id$
transmail.host.url=https://internal1-transmail.localzoho.com
transmail.standby.host.url=https://standby-transmail.localzoho.com

#whether automatically connect to transmail's standby server when primary server is down.
transmail.failure.retry.standby=true

transmail.connect.timeout=30000
transmail.read.timeout=60000
#transmail.disable.jwt.token=true