#######################################################################################
#Handler configurations
#######################################################################################
#The handler which can be used for all databases can be given as below
#*.schema.comparator.handler=<handler_class_name>

#For db specific handlers
#dbname can be postgres, mysql, mssql
#dbname.schema.comparator.handler=<handler_class_name>

#######################################################################################
#pre post handlers
#######################################################################################
#schema.comparator.prepost.handlers=<comma_separated_table_names>

#######################################################################################
#Configuration to load the metadata for data-dictionary or from Mickey Metadata tables
#######################################################################################
load.metadata.from.ddxml=true

#######################################################################################
#Other configurations
#######################################################################################
check.abandoned.rows=true

#######################################################################################
#Progress Notifier
#######################################################################################
#schema.analyzer.notifier=notifier_class_name

#to generate the diff file in the specified location
#diff.file.dir.path=<directory_path>

#######################################################################################
#Configurations for DATABASE_VS_DATABASE
#######################################################################################
#compare.table.rowcount.ignore=<comma_separated_table_names>

#To start bundled destination database.
#start.dest.<dbname>.server=true

#Bundled destination database binaries directory. 
#Requires start.dest.postgres.server to be true
# Eg : dest.db.postgres.dir=../pgsql
#dest.db.<dbname>.dir=<directory location>
