<%-- $Id$ --%>

<%
NavigationConfig navigateConfig = viewModel.getNavigationConfig();
String nType="";
if(navigateConfig!=null){
	nType = navigateConfig.getNavigationType();
    if(("SLIDEBAR").equals(nType) && isScrollEnabled){throw new Exception("Navigation cannot be 'SlideBar' for Sliding div Table");}
if(("SLIDEBAR").equals(nType) && navigateConfig.getTotalPages()>1){%>
<table width="100%" cellspacing="0" border="0"><tr><td width="98%"><%}}%>
<%if(isScrollEnabled){ 
	%><table cellspacing=0 align=center cellpadding="0" border='0' width='100%'><tr><td width=100%><%
}
%>
<%
String tableId=uniqueId+"_TABLE";
if("true".equals(request.getParameter("ajaxReplace")))
{	
tableId=uniqueId+"_AJAXTABLE";
}

%>
<table id="<%=IAMEncoder.encodeHTMLAttribute(tableId)%>" class="tableComponent" cellspacing=0 align=center cellpadding="0" border='0' width='100%'>

