#$Id$

##Example for setting multiple FileHandlers
###########################################
handlers = 1.com.zoho.logging.FileHandler,2.com.zoho.logging.FileHandler,

#root handlers
.handlers = 1.com.zoho.logging.FileHandler



## File Handler Specific Properties 
#########################################################
#Name of the file
1.com.zoho.logging.FileHandler.filename=serverout

#Size of the file in Bytes (10485760=10MB)
1.com.zoho.logging.FileHandler.filesize=10485760

#Oldlogs retention Period in Days(30 days)
1.com.zoho.logging.FileHandler.period=30

#Total log size of this logfile in Bytes (1073741824=1GB)
1.com.zoho.logging.FileHandler.logsize=1073741824

#Level to be logged in this handler
1.com.zoho.logging.FileHandler.level=INFO

#Formatter to be used in this handler
1.com.zoho.logging.FileHandler.formatter=com.zoho.logging.DefaultFormatter

#Formatter pattern (Only for DefaultFormatter)
1.com.zoho.logging.FileHandler.formatterPattern=[%T][%D][%N][%L][%Th]: %M

#Date format (Only for DefaultFormatter)
1.com.zoho.logging.FileHandler.dateFormat=dd-MM-yyyy

#Time format (Only for DefaultFormatter)
1.com.zoho.logging.FileHandler.timeFormat=HH:mm:ss:SSS

2.com.zoho.logging.FileHandler.filename=accesslog
2.com.zoho.logging.FileHandler.filesize=10485760
2.com.zoho.logging.FileHandler.period=30
2.com.zoho.logging.FileHandler.logsize=1073741824
2.com.zoho.logging.FileHandler.level=INFO
2.com.zoho.logging.FileHandler.formatter=com.zoho.logging.DefaultFormatter
2.com.zoho.logging.FileHandler.formatterPattern=%M
2.com.zoho.logging.FileHandler.dateFormat=dd-MM-yyyy
2.com.zoho.logging.FileHandler.timeFormat=HH:mm:ss:SSS

## Logger Specific Properties( filehandler and level)
####################################################

com.zoho.sas.filter.AccessLogFilter.handlers=2.com.zoho.logging.FileHandler
com.zoho.sas.filter.AccessLogFilter.level=INFO


