<%--$Id$--%>
		<style>
		#footer
		{	
		    width: 100%;
		    height: 20px;
		    font-size: 14px;
		    color: #727272;
		   	position:absolute;
		   	left:0px;
		   	right:0px;
		    margin:20px auto;
		    text-align:center;
		    font-size: 14px;
		    bottom: 0px;
		}
		#footer a
		{
		    text-decoration:none;
		    color: #727272;
		    font-size: 14px;
		}
		@media only screen and (max-width: 435px) {
			#footer a,#footer,footer{	
				font-size: 12px !important;
			}
		}
		</style>
			<div style="padding:5px 0px;">
				<span>
					<%=Util.getI18NMsg(request,"IAM.ZOHOCORP.FOOTER", Util.getCopyRightYear(), Util.getI18NMsg(request,"IAM.ZOHOCORP.LINK"))%>
				</span>
			</div>