# ConnectionTimeout(in millis) to be set for the HTTP requests
# @defaultValue: 1000
# http.poll.conntimeout = 

# ReadTimeout(in millis) to be set for the HTTP requests
# @defaultValue: 1000
# http.poll.readtimeout = 

# The class that will perform the hostname verification during HTTPS handshake failures
# This class must implement the javax.net.ssl.HostnameVerifier interface. 
# @optional: If not specified, no HostnameVerifier class will bet set.
# http.poll.hostnameverifierclass =

# connectorPort of peer node
# @defaultValue = 8080
# http.poll.connectorport =

URI of servlet in main server to send audit data
#http.updatedata.URI = /ro/updatedata

#IP of master machine
#primaryIP =

#IP of current machine. 
# @defaultValue = value returned on executing "hostname" in command prompt
#ipAddress = 
