# $Id$
#encoding=UTF-8

# This file is an extension of wrapper.conf and contains all FIPS configurations.

wrapper.java.additional.2000=-Djava.security.properties=../conf/fips.security
wrapper.java.additional.2001=-Dorg.bouncycastle.fips.approved_only=true


wrapper.java.classpath.2010=../lib/fips/bc-fips-1.0.2.3.jar