 LIST OF TABLES
 ===============
 
 1. user
 2. product
 3. product_category
 4. cart
 5. cart_item
 6. order
 7. order_item
 8. payment
 9. cancel
 
 LIST OF POSSIBLE COLUMNS
 ========================
 
 1. user
 ========
   user_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
   user_name
		<data-type> char
		<nullable>false
		<max-size>50
   password 
		<data-type> char
		<nullable>false
		<max-size>150
   email 
		<data-type> char
		<nullable>false
		<max-size>50
		<nullable>false
   user_role 
		<data-type> char
		<nullable>false
		<max-size>50
		<default-value>customer
   address_line 
		data-type - char
		nullable - false
		max-size - 50
   phone_number 
		data-type - char
		max-size - 10
		nullable - false
   city 
		data-type - char
		max-size - 50
		nullable - false
   state
		data-type - char
		max-size - 50
		nullable - false
   country
		data-type - char
		max-size - 50
		nullable - false
   pincode
		data-type - char
		max-size - 50
		nullable - false
   hint 
		data-type - char
		max-size - 100
		nullable - false   
   user_DOB
		data-type - DATE
		nullable - false
   
 2. product
 ==========
   product_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
   product_name
		data-type - char
		max-size - 50
		nullable - false
   description
		data-type - char
		max-size - 100
		nullable - false
   unit_price
		data-type - DOUBLE
		nullable - false
   quantity
		data-type - INTEGER
		nullable - false
		default-value - 0
   category_id
		<foreign-key> refers to the table product_category of column category_id
   
 3. product_category
 ===================
   category_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
   category_name
		data-type - char
		max-size - 50
		nullable - false
   
 4. cart
========== 
   cart_id  - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
   user_id
		<foreign-key> refers to the table user of column user_id
   
5. cart_item
============
  cart_item_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
  cart_id
		<foreign-key> refers to the table cart of column cart_id
  product_id
		<foreign-key> refers to the table product of column product_id
  quantity
		data-type - INTEGER
		default-value - 0
		nullable - false
  
6. order
=========
  order_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
  user_id 
	<foreign-key> refers to the table user of column user_id
  total_amount 
		data-type - DOUBLE
		nullable - false
  order_date 
		data-type - DATE
		nullable - false
  status 
		data-type - CHAR
		max-size - 50
		nullable - false
		default-value - pending
  
7. order_item
=============
 order_item_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
 order_id
		<foreign-key> refers to the order of column order_id
 product_id
		<foreign-key> refers to the table product of column product_id
 quantity
		data-type - INTEGER
		default-value - 0
		nullable - false
 price
		data-type - DOUBLE
		nullable - false
  
 8. payment
 ==========
  payment_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
  order_id
		<foreign-key> refers to the order of column order_id
  payment_method
		data-type - CHAR
		max-size - 50
		nullable - false
  payment_status
		data-type - CHAR
		max-size - 50
		nullable - false
  payment_date
		data-type - DATE
		nullable - false
  
9. cancel
=========
 cancel_id - <uniquevalue-generation> - generated automatically
		data-type - BIGINT
 order_id
		<foreign-key> refers to the order of column order_id
 reason
		data-type - CHAR
		max-size - 50
		nullable - false
 created_at
		data-type - DATE
		nullable - false