<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "xhtml1-frameset.dtd">
<html>
<head>
<meta name='description' content='The study of Open Source'>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>View License</title>
<link rel='stylesheet' href='css/fossology.css'>
<link rel='stylesheet' href='css/jquery.dataTables.css'>
<style type="text/css">

/* CSS for Depth 0 */
ul#menu-0
  { z-index:0; margin:0; padding:0px; list-style:none; background:white; width:100%; height:24px; font:normal 10pt verdana, arial, helvetica; font-weight: bold; }
ul#menu-0 li
  { float:left; margin:0; padding:0px; display:block; position:relative; width:auto; border:0px solid #000; }
ul#menu-0 li a:link,
ul#menu-0 li a:visited
  { float:left; padding:4px 10px; text-decoration:none; color:black; background:white; width:auto; display:block; }
ul#menu-0 li:hover a,
ul#menu-0 li a:hover,
ul#menu-0 li a:active
  { float:left; padding:4px 10px; color:#c50830; background:beige; border-color:#CCC #CCC #CCC #CCC; border-width:1px 1px 1px 1px; width:auto; display:block; }
ul#menu-0 li a span
  { float:left; position:absolute; top:0; left:135px; font-size:12pt; }

/* CSS for Depth 1 */
ul#menu-0 li ul#menu-1
  { margin:0; padding:0px 0; list-style:none; display:none; visibility:hidden; left:0px; width:150px; position:absolute; top:24px; font-weight: bold; }
ul#menu-0 li:hover ul#menu-1
  { float:left; display:block; visibility:visible; }
ul#menu-0 li ul#menu-1 li
  { z-index:1; margin:0; padding:0; display:block; visibility:visible; position:relative; width:150px; }
ul#menu-0 li ul#menu-1 li a:link,
ul#menu-0 li ul#menu-1 li a:visited
  { z-index:1; padding:4px 0px 4px 4px; color:black; background:beige; border:1px solid #000; border-color:#CCC #CCC #CCC #CCC; border-width:1px 1px 1px 1px; width:150px; display:block; visibility:visible; }
ul#menu-0 li ul#menu-1 li:hover a,
ul#menu-0 li ul#menu-1 li a:active,
ul#menu-0 li ul#menu-1 li a:hover
  { z-index:1; padding:4px 0px 4px 4px; color:#c50830; background:beige; width:150px; display:block; visibility:visible; }
ul#menu-0 li ul#menu-1 li a span
  { text-align:left; }

/* CSS for Depth 2 */
ul#menu-0 li ul#menu-1 li ul#menu-2
  { margin:0; padding:1px 0; list-style:none; display:none; visibility:hidden; left:156px; width:150px; position:absolute; top:-1px; font-weight: bold; }
ul#menu-0 li ul#menu-1 li:hover ul#menu-2
  { float:left; display:block; visibility:visible; }
ul#menu-0 li ul#menu-1 li ul#menu-2 li
  { z-index:2; margin:0; padding:0; display:block; visibility:visible; position:relative; width:150px; }
ul#menu-0 li ul#menu-1 li ul#menu-2 li a:link,
ul#menu-0 li ul#menu-1 li ul#menu-2 li a:visited
  { z-index:2; padding:4px 0px 4px 4px; color:black; background:beige; border:1px solid #000; border-color:#CCC #CCC #CCC #CCC; border-width:1px 1px 1px 1px; width:150px; display:block; }
ul#menu-0 li ul#menu-1 li ul#menu-2 li:hover a,
ul#menu-0 li ul#menu-1 li ul#menu-2 li a:active,
ul#menu-0 li ul#menu-1 li ul#menu-2 li a:hover
  { z-index:2; padding:4px 0px 4px 4px; color:#c50830; background:beige; width:150px; display:block; visibility:visible; }
ul#menu-0 li ul#menu-1 li ul#menu-2 li a span
  { text-align:left; }
</style>
<!--[if lt IE 8]>
<style type='text/css' media='screen'>
body { behavior:url(csshover.htc); }
#menu-1 table {height:0px; border-collapse:collapse; margin:0; padding:0; }
#menu-1 td {height:0px; border:none; margin:0; padding:0; }
#menu-2 table {height:0px; border-collapse:collapse; margin:0; padding:0; }
#menu-2 td {height:0px; border:none; margin:0; padding:0; }
</style>
<![endif]-->
</head>
<body class='text'>
<table border=0 width='100%'><tr><td width='150' rowspan='2'><a href='http://fossology.org' target='_top' style='background:white;'><img alt='FOSSology' title='FOSSology' src='images/fossology-logo.gif' border=0></a></td><td colspan='2'><!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-0'>
<li><a href="/repo/?mod=Default" target="_top">Home</a>
<li><a href="/repo/?mod=search">Search</a>
<li><a href="/repo/?mod=browse">Browse</a>
<li><a href="#">Upload</a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-1'>
<li><a href="/repo/?mod=upload_instructions">Instructions</a>
<li><a href="/repo/?mod=upload_file">From File</a>
<li><a href="/repo/?mod=upload_srv_files">From Server</a>
<li><a href="/repo/?mod=upload_url">From URL</a>
<li><a href="/repo/?mod=upload_vcs">From Version Control System</a>
<li><a href="/repo/?mod=agent_nomos_once">One-Shot Analysis</a>
<li><a href="/repo/?mod=agent_copyright_once">One-Shot Copyright/Email/URL</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="#">Jobs</a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-1'>
<li><a href="/repo/?mod=showjobs">My Recent Jobs</a>
<li><a href="/repo/?mod=agent_add">Schedule Agents</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="#">Organize</a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-1'>
<li><a href="#">Folders <span>&raquo;</span></a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-2'>
<li><a href="/repo/?mod=folder_create">Create</a>
<li><a href="/repo/?mod=admin_folder_delete">Delete Folder</a>
<li><a href="/repo/?mod=folder_properties">Edit Properties</a>
<li><a href="/repo/?mod=folder_move">Move</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="#">Uploads <span>&raquo;</span></a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-2'>
<li><a href="/repo/?mod=admin_upload_delete">Delete Uploaded File</a>
<li><a href="/repo/?mod=upload_properties">Edit Properties</a>
<li><a href="/repo/?mod=upload_move">Move</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="#">Admin</a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-1'>
<li><a href="#">Buckets <span>&raquo;</span></a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-2'>
<li><a href="/repo/?mod=admin_bucket_pool">Duplicate Bucketpool</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="/repo/?mod=foconfig">Customize</a>
<li><a href="/repo/?mod=dashboard">Dashboard</a>
<li><a href="#">Groups <span>&raquo;</span></a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-2'>
<li><a href="/repo/?mod=group_add">Add Group</a>
<li><a href="/repo/?mod=group_delete">Delete Group</a>
<li><a href="/repo/?mod=group_manage_users">Manage Group Users</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="/repo/?mod=Admin_License">License Admin</a>
<li><a href="/repo/?mod=maintagent">Maintenance</a>
<li><a href="/repo/?mod=admin_scheduler">Scheduler</a>
<li><a href="#">Tag <span>&raquo;</span></a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-2'>
<li><a href="/repo/?mod=admin_tag">Create Tag</a>
<li><a href="/repo/?mod=admin_tag_manage">Enable/Disable Tag</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="/repo/?mod=upload_permissions">Upload Permissions</a>
<li><a href="#">Users <span>&raquo;</span></a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-2'>
<li><a href="/repo/?mod=user_add">Add</a>
<li><a href="/repo/?mod=user_del">Delete</a>
<li><a href="/repo/?mod=user_edit">Edit User Account</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
<li><a href="#">Help</a>
<!--[if lt IE 7]><table><tr><td><![endif]-->
<ul id='menu-1'>
<li><a href="/repo/?mod=about">About</a>
<li><a href='http://www.fossology.org/projects/fossology/wiki/User_Documentation'>Documentation</a><li><a href="/repo/?mod=Getting Started">Getting Started</a>
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</ul>
<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</td></tr><tr><td><font size='+2'><b>View License</b></font></td><td align='right' valign='bottom'><small>User:</small> fossy<br><small><a href='/repo/?mod=auth'><b>logout</b></a></small></td></tr></table><hr /><div style='border: thin dotted gray; background-color:lightyellow'>
<font class='text'>
<b>Folder</b>: <b><a href='/repo/?mod=browse&folder=1'>Software Repository</a></b>/ <br><a href='/repo/?mod=license&upload=447&item=1883554'><b>ember.js-2.4.3.zip</b></a>/ <a href='/repo/?mod=license&upload=447&item=1883557'>ember.js-2.4.3</a>/ <a href='/repo/?mod=license&upload=447&item=1883565'>config</a>/ <a href='/repo/?mod=license&upload=447&item=1883566'>package_manager_files</a>/ <b>composer.json</b></font>
<div id='menu1html-1' align='right' style='padding:0px 5px 0px 5px'><small><a href='/repo/?mod=agent_copyright_once' title='Copyright/Email/URL One-shot, real-time analysis'>One-Shot Copyright/Email/URL</a> | <a href='/repo/?mod=agent_nomos_once&item=1883567' title='One-shot License, real-time license analysis'>One-Shot License</a> | <a href='/repo/?mod=view-license&upload=447&item=1883567' title='license histogram'>License Browser</a> | <a href='/repo/?mod=change_license&upload=447&item=1883567' title='Change license'>Audit</a> | <a href='/repo/?mod=bucketbrowser&upload=447&item=1883567' title='Browse by buckets'>Bucket Browser</a> | <a href='/repo/?mod=view&upload=447&item=1883567' title='View file contents'>View</a> | <a href='/repo/?mod=view_info&upload=447&item=1883567' title='View information about this file'>Info</a> | <a href='/repo/?mod=copyrightview&upload=447&item=1883567' title='View Copyright/Email/Url info'>View Copyright/Email/Url</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href='/repo/?mod=view-license&pfile=411752&upload=447&item=1883567&format=hex&page=0' title='View as a hex dump'>Hex</a> | <a href='/repo/?mod=view-license&pfile=411752&upload=447&item=1883567&format=text&page=' title='View as unformatted text'>Text</a> | Formatted &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href='/repo/?mod=view-license&pfile=411752&upload=447&item=1883567'>Refresh</a></small></div></div>
<P />
<div id="recentLicenseClearing" name="recentLicenseClearing"></div><a title="Edit the license of this file" href="/repo/?mod=change_license&upload=447&item=1883567" style="color:#00aa00;font-style:mono" class="buttonLink">Edit concluded license</a><br/><h3>Scanner results</h3>
The newest version of nomos license scanner found:<b><br/>
<a title='License Reference' href='javascript:;' onClick="javascript:window.open('/repo/?mod=view-license&lic=MIT-possibility','License Text','width=600,height=400,toolbar=no,scrollbars=yes,resizable=yes');">MIT-possibility</a> (<a title="Show This License Diff" href="/repo/?mod=view-license&upload=447&item=1883567&format=text&licenseId=563&agentId=1&highlightId=414962#highlight">#1</a>)</b><div style="background-color:white; padding:2px; border:1px outset #222222; width:150px; position:fixed; right:5px; bottom:5px;"><b>Legend:</b><br/><span style="background:lightgray">license relevant text</span></div><hr><div class="text">{<br />
  "name": "components/ember",<br />
  "description": "A framework for creating ambitious web applications.",<br />
  "type": "component",<br />
  "<span style="font-weight: bold">licens</span>e": "MIT",<br />
  "homepage": "https://github.com/emberjs/ember.js",<br />
  "<span style="font-weight: bold">require</span>": {<br />
    "components/jquery": "&gt;=1.7.0, &lt; 3.0.0"<br />
  },<br />
  "extra": {<br />
    "component": {<br />
      "scripts": [<br />
        "ember.debug.js"<br />
      ],<br />
      "files": [<br />
        "ember.debug.js",<br />
        "ember.prod.js",<br />
        "ember.min.js"<br />
      ],<br />
      "shim": {<br />
        "exports": "Ember",<br />
        "deps": [<br />
          "jquery"<br />
        ]<br />
      }<br />
    }<br />
  },<br />
  "version": "VERSION_STRING_PLACEHOLDER"<br />
}<br />
</div>
</body>
</html>
<script>(function (c) {if (c && c.groupCollapsed) {
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\UploadDao::getUploadEntry.uploadtree_a' took 0.690ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\HighlightDao::getHighlightDiffsuploadtree_a' took 1.662ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\HighlightDao::getHighlightKeywordsuploadtree_a' took 0.576ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\UploadDao::getUploadEntry.uploadtree' took 0.651ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\UploadDao::getUploadEntry.uploadtree' took 0.316ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\ClearingDao::getFileClearingsFolderuploadtree' took 9.825ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Dao\LicenseDao::getFileLicenseMatches.uploadtree' took 1.616ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c execution of 'Fossology\Lib\Util\LicenseOverviewPrinter::fillAgentLatestMap.nomos' took 0.528ms", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Dao\UploadDao::getUploadEntry.uploadtree_a' took 0.690ms (1 queries, avg 0.690ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Dao\HighlightDao::getHighlightDiffsuploadtree_a' took 1.662ms (1 queries, avg 1.662ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Dao\HighlightDao::getHighlightKeywordsuploadtree_a' took 0.576ms (1 queries, avg 0.576ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Dao\UploadDao::getUploadEntry.uploadtree' took 0.967ms (2 queries, avg 0.483ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Dao\ClearingDao::getFileClearingsFolderuploadtree' took 9.825ms (1 queries, avg 9.825ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Dao\LicenseDao::getFileLicenseMatches.uploadtree' took 1.616ms (1 queries, avg 1.616ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cdefault%c %cDEBUG%c executing 'Fossology\Lib\Util\LicenseOverviewPrinter::fillAgentLatestMap.nomos' took 0.528ms (1 queries, avg 0.528ms)", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
}})(console);</script>