#$Id$

proxy.handler=com.adventnet.zoho.ProxyHandlerImpl

restbean.serviceapi.classname=com.zoho.iam2.rest.ServiceAPIRestProtoImpl
restbean.cacheapi.classname=com.zoho.iam2.rest.CacheAPIRestProtoImpl
restbean.orgapi.classname=com.zoho.iam2.rest.OrgAPIRestProtoImpl
restbean.orgapi.cache=com.zoho.iam2.rest.memcache.OrgAPICacheImpl
restbean.orgapi.agentcache=com.zoho.accounts.cache.api.OrgAPIAgentCacheImpl
restbean.groupapi.classname=com.zoho.iam2.rest.GroupAPIRestProtoImpl
restbean.groupapi.cache=com.zoho.iam2.rest.memcache.GroupAPICacheImpl
restbean.groupapi.agentcache=com.zoho.accounts.cache.api.GroupAPIAgentCacheImpl
restbean.userapi.classname=com.zoho.iam2.rest.UserAPIRestProtoImpl
restbean.userapi.cache=com.zoho.iam2.rest.memcache.UserAPICacheImpl
restbean.userapi.agentcache=com.zoho.accounts.cache.api.UserAPIAgentCacheImpl
restbean.authapi.classname=com.zoho.iam2.rest.AuthAPIRestProtoImpl
restbean.authapi.cache=com.zoho.iam2.rest.memcache.AuthAPICacheImpl
restbean.authapi.agentcache=com.zoho.accounts.cache.api.AuthAPIAgentCacheImpl
restbean.cryptoapi.classname=com.zoho.iam2.rest.CryptoAPIRestProtoImpl
restbean.cryptoapi.cache=com.zoho.iam2.rest.memcache.CryptoAPICacheImpl
restbean.cryptoapi.agentcache=com.zoho.accounts.cache.api.CryptoAPIAgentCacheImpl
restbean.eventapi.classname=com.zoho.iam2.rest.EventAPIRestProtoImpl
restbean.searchapi.classname=com.zoho.iam2.rest.SearchAPIRestProtoImpl
restbean.serviceorgapi.classname=com.zoho.iam2.rest.ServiceOrgAPIRestProtoImpl
restbean.serviceorgapi.cache=com.zoho.iam2.rest.memcache.ServiceOrgAPICacheImpl
restbean.serviceorgapi.agentcache=com.zoho.accounts.cache.api.ServiceOrgAPIAgentCacheImpl
restbean.authdomainapi.classname=com.zoho.iam2.rest.AuthDomainAPIRestProtoImpl
restbean.authdomainapi.cache=com.zoho.iam2.rest.memcache.AuthDomainAPICacheImpl
restbean.authdomainapi.agentcache=com.zoho.accounts.cache.api.AuthDomainAPIAgentCacheImpl
restbean.appaccountapi.classname=com.zoho.iam2.rest.AppAccountAPIRestProtoImpl
restbean.appaccountapi.cache=com.zoho.iam2.rest.memcache.AppAccountAPICacheImpl
restbean.appaccountapi.agentcache=com.zoho.accounts.cache.api.AppAccountAPIAgentCacheImpl
restbean.clientportalapi.classname=com.zoho.iam2.rest.ClientPortalAPIRestProtoImpl
restbean.clientportalapi.cache=com.zoho.iam2.rest.memcache.ClientPortalAPICacheImpl
restbean.clientportalapi.agentcache=com.zoho.accounts.cache.api.ClientPortalAPIAgentCacheImpl
restbean.oauthapi.classname=com.zoho.iam2.rest.OAuthAPIRestProtoImpl
restbean.oauthapi.cache=com.zoho.iam2.rest.memcache.OAuthAPICacheImpl
restbean.oauthapi.agentcache=com.zoho.accounts.cache.api.OAuthAPIAgentCacheImpl
restbean.auditapi.classname=com.zoho.iam2.rest.AuditAPIMySQLImpl
restbean.auditapi.cache=com.zoho.iam2.rest.memcache.AuditAPICacheImpl
restbean.auditapi.agentcache=com.zoho.accounts.cache.api.AuditAPIAgentCacheImpl
restbean.oauthinternalapi.classname=com.adventnet.iam.api.internal.OAuthInternalAPIRestProtoImpl
restbean.oauthinternalapi.cache=com.adventnet.iam.api.internal.OAuthInternalAPICacheImpl
restbean.oauthinternalapi.agentcache=com.adventnet.iam.api.internal.OAuthInternalAPIAgentCacheImpl
restbean.appaccountvoapi.classname=com.zoho.iam2.rest.AppAccountVOAPIRestProtoImpl
restbean.appaccountvoapi.cache=com.zoho.iam2.rest.memcache.AppAccountVOAPICacheImpl
restbean.appaccountvoapi.agentcache=com.zoho.accounts.cache.api.AppAccountVOAPIAgentCacheImpl
restbean.cacheinternalapi.classname=com.zoho.iam2.rest.CacheInternalAPIRestProtoImpl
restbean.cacheinternalapi.cache=com.zoho.iam2.rest.memcache.CacheInternalAPICacheImpl
restbean.clientportalinternalapi.classname=com.adventnet.iam.api.internal.ClientPortalInternalAPIRestProtoImpl
restbean.pushapi.classname=com.zoho.iam2.rest.PushAPIRestProtoImpl
restbean.pushapi.agentcache=com.zoho.accounts.cache.api.PushAPIAgentCacheImpl
restbean.routingpolicyapi.classname=com.zoho.iam2.rest.RoutingPolicyAPIRestProtoImpl
restbean.routingpolicyapi.cache=com.zoho.iam2.rest.memcache.RoutingPolicyAPICacheImpl
restbean.routingpolicyapi.agentcache=com.zoho.accounts.cache.api.RoutingPolicyAPIAgentCacheImpl
restbean.conditionalpolicyapi.classname=com.zoho.iam2.rest.ConditionalPolicyAPIRestProtoImpl
restbean.conditionalpolicyapi.cache=com.zoho.iam2.rest.memcache.ConditionalPolicyAPICacheImpl
restbean.conditionalpolicyapi.agentcache=com.zoho.accounts.cache.api.ConditionalPolicyAgentCacheImpl