#$Id$
user=com.zoho.iam.atom.api.internal.UserProvisioningAPIImpl
org=com.zoho.iam.atom.api.internal.OrgProvisioningAPI
group=com.zoho.iam.atom.api.internal.GroupProvisioningAPIImpl
groupmember=com.zoho.iam.atom.api.internal.GroupMemberProvisioningAPIImpl