# $Id$
app.home=../
server.home=../
db.drivername=org.gjt.mm.mysql.Driver
db.username=root
db.password=
db.url=jdbc:mysql://address=(protocol=tcp)(host=$host)(port=$port)/$dbName?useUnicode=true&characterEncoding=UTF-8&tcpKeepAlive=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
db.additional.properties=emptyStringsConvertToZero=true&jdbcCompliantTruncation=false&noDatetimeStringSync=true&nullCatalogMeansCurrent=true&nullNamePatternMatchesAll=true&transformedBitIsBoolean=false&dontTrackOpenResources=true&useServerPrepStmts=false&autoClosePStmtStreams=true&processEscapeCodesForPrepStmts=false&useFastDateParsing=false&populateInsertRowWithDefaultValues=false&useDirectRowUnpack=false&tcpKeepAlive=false&socketFactory=com.zoho.cp.MeteredSocketFactory
db.minsize=1
db.maxsize=20
db.transaction.isolation=TRANSACTION_READ_COMMITTED
db.port=3306
db.name=mysql
db.schemaname=jbossdb
db.exception.sorter.classname=com.adventnet.db.adapter.BaseExceptionSorter
db.ukmodules=Scheduler

conf.provider=com.zoho.conf.DummyConfProvider

ignore.udt.on.misconfiguration=true

# start up default properties
server.class=com.zoho.mickey.startup.MEServer

# DB default properties
useAvailableDBPort=false
check.db.version=true

# WebServer(tomcat) default properties
check.tomcatport=true
useAvailableTomcatPort=false
httpsport.autochange=false
httpport.autochange=false
start.webclient=false
resolve.servername=false

# splash screen default properties
splash.percentage=false
splash.alwaysontop=true
#splash.filename=
#splashscreen.font.name=
#splashscreen.font.size=
#splashscreen.progress.color=
#splashscreen.fontforeground.color=
#splashscreen.fontbackground.color=

# dbcrash properties
haltjvm.on.dbcrash=true

#concurrent.tablecreation=true
#concurrent.fkcreation=true
#concurrent.tablecreation.threads=20
#concurrent.modulepopulation=true
dbobject.namelength=50
#development.mode=true
#Directory monitoring for patchUpdater
patchupdater.autoinvoke=false
patchUpdater.runtimePatchUpdaterClass=com.zoho.mickey.tools.RuntimePatchUpdaterImpl
