#$Id$

##English Language font will be added by default 

supported_languages=zh,ja,ko,tr

zh.fontname=STSong-Light
zh.encoding=UniGB-UCS2-H
zh.isExternalFont=false

ja.fontname=HeiseiKakuGo-W5
ja.encoding=UniJIS-UCS2-H
ja.isExternalFont=false

ko.fontname=HYGoThic-Medium
ko.encoding=UniKS-UCS2-H
ko.isExternalFont=false

tr.fontname=Helvetica-Oblique
tr.encoding=Cp1254
tr.isExternalFont=false


### sample configuration for adding external fonts from file
#ru.fontname=russian_font
#ru.isExternalFont=true
#ru.url=/Volumes/Official/fonts/CentSovietBold.ttf