# $Id$
#encoding=UTF-8

# This file is an extension of wrapper.conf and contains all framework level configurations.
# The numbers 1000 to 2000 for properties like classpath and additional are reserved for framework.
# 1970 code is used for jreCorrector script,kindly avoid using it.

wrapper.java.classpath.1000=../lib/AdventNetNPrevalent.jar
wrapper.java.classpath.1001=../lib/commons-text-1.10.0.jar
wrapper.java.classpath.1002=../lib/javassist.jar
wrapper.java.classpath.1003=../lib/commons-lang3-3.12.0.jar

wrapper.java.additional.1000=-Dapp.home=..
#Agent for Runtime PatchUpdater
wrapper.java.additional.1001=-javaagent:../lib/hotswapAgent.jar

