#$Id: $
handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler, 1catalina.com.adventnet.mfw.logging.DefaultFileHandler, \
		com.adventnet.mfw.logging.DefaultFileHandler, 1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler,1ha.com.adventnet.mfw.logging.DefaultFileHandler, \
		1replication.com.adventnet.mfw.logging.DefaultFileHandler, 1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler, \
		1infodump.com.adventnet.mfw.logging.DefaultFileHandler, 1taskengine.com.adventnet.mfw.logging.DefaultFileHandler
#		1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler, 1query.com.adventnet.mfw.logging.DefaultFileHandler,\
#		1authzn.com.adventnet.mfw.logging.DefaultFileHandler
#       1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler, 1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler, 1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler, \
#       1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler, 1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler
.handlers = com.adventnet.mfw.logging.DefaultFileHandler 
 
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
com.adventnet.mfw.logging.DefaultFileHandler.prefix = serverout_
com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#com.adventnet.mfw.logging.DefaultFileHandler.archive.interval = 3
#com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
#com.adventnet.mfw.logging.DefaultFileHandler.archive.enable=true

1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.prefix = sysenvout_
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1catalina.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.prefix = catalina_
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .log
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1catalina.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable= true
#1catalina.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/catalina/archive/

#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.prefix = cache-stats_
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

#1query.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1query.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1query.com.adventnet.mfw.logging.DefaultFileHandler.prefix = query_
#1query.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .err
#1query.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable= true
#1query.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.prefix = authzn_
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.level = ALL
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.limit = 1000000
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.count = 3
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.pattern = ../logs/pglog_%g.log
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.append = true

1ha.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1ha.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1ha.com.adventnet.mfw.logging.DefaultFileHandler.prefix = ha_
1ha.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
1ha.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter


1replication.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1replication.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1replication.com.adventnet.mfw.logging.DefaultFileHandler.prefix = replication_
1replication.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
1replication.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.prefix = sevenzip_
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1taskengine.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1taskengine.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1taskengine.com.adventnet.mfw.logging.DefaultFileHandler.prefix = taskout_
1taskengine.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
1taskengine.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
##########################################################
#
# Package level configurations
# Control for each logger.
#
##########################################################

com.zoho.clustering.level = FINER
com.zoho.clustering.handlers = 1ha.com.adventnet.mfw.logging.DefaultFileHandler

com.zoho.mickey.ha.level = FINER
com.zoho.mickey.ha.handlers = 1ha.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.persistence.fos.level = FINER
com.adventnet.persistence.fos.handlers = 1ha.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.persistence.fos.filereplication.level= FINER
com.adventnet.persistence.fos.filereplication.handlers = 1replication.com.adventnet.mfw.logging.DefaultFileHandler

com.zoho.mickey.ha.filereplication.level= FINER
com.zoho.mickey.ha.filereplication.handlers = 1replication.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.level = INFO
com.adventnet.handlers = com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.taskengine.level = INFO
com.adventnet.taskengine.handlers = 1taskengine.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.taskengine.backup.level = INFO
com.adventnet.taskengine.backup.handlers = com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.mfw.Starter.level = INFO
com.adventnet.mfw.Starter.handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler

org.apache.level = INFO
org.apache.handlers = 1catalina.com.adventnet.mfw.logging.DefaultFileHandler

pglog.level=INFO
pglog.handlers=1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler

com.zoho.framework.utils.archive.SevenZipUtils.level = INFO
com.zoho.framework.utils.archive.SevenZipUtils.handlers = 1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler


# For Dumping server-info like Connection Dump, Thread Dump
1infodump.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1infodump.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1infodump.com.adventnet.mfw.logging.DefaultFileHandler.prefix = infodump_
1infodump.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1infodump.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter


ConnectionDump.level = INFO
ConnectionDump.handlers = 1infodump.com.adventnet.mfw.logging.DefaultFileHandler
com.zoho.sas.container.ThreadInformation.level = INFO
com.zoho.sas.container.ThreadInformation.handlers = 1infodump.com.adventnet.mfw.logging.DefaultFileHandler
com.zoho.mickey.db.RunningQueries.level = INFO
com.zoho.mickey.db.RunningQueries.handlers = 1infodump.com.adventnet.mfw.logging.DefaultFileHandler

#####

#mickey.cache.monitor.level = INFO
#mickey.cache.monitor.handlers = 1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler

#com.adventnet.mickey3.querylog.all.level = INFO
#com.adventnet.mickey3.querylog.all.handlers = 1query.com.adventnet.mfw.logging.DefaultFileHandler

#com.adventnet.authorization.level = INFO
#com.adventnet.authorization.handlers = 1authzn.com.adventnet.mfw.logging.DefaultFileHandler
#1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs/
#1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler.prefix = DBCPMethodAccess_
#1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt

#1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs/
#1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler.prefix = DuplicateConnection_
#1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt

#1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs/
#1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler.prefix = MissingConnection_
#1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt

#1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs/
#1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler.prefix = ObjectStackSemaphore_
#1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt

#1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs/
#1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler.prefix = PhysicalConnections_
#1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt

#DBCPMethodAccess.level = INFO
#DBCPMethodAccess.handlers = 1DBCPMethodAccess.com.adventnet.mfw.logging.DefaultFileHandler

#DuplicateConnection.level = INFO
#DuplicateConnection.handlers = 1DuplicateConnection.com.adventnet.mfw.logging.DefaultFileHandler

#MissingConnection.level = INFO
#MissingConnection.handlers = 1MissingConnection.com.adventnet.mfw.logging.DefaultFileHandler

#ObjectStackSemaphore.level = INFO
#ObjectStackSemaphore.handlers = 1ObjectStackSemaphore.com.adventnet.mfw.logging.DefaultFileHandler

#PhysicalConnections.level = INFO
#PhysicalConnections.handlers = 1PhysicalConnections.com.adventnet.mfw.logging.DefaultFileHandler
