#$Id$
#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202301240000007
wrapper.license.licensee=Zoho Corporation Pvt. Ltd.
wrapper.license.group=ZohoCorp
wrapper.license.dev_application=MickeyLite
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2012-07-25
wrapper.license.upgrade_term.end_date=2023-07-25
wrapper.license.key.1=b584-580d-5b30-d857
wrapper.license.key.2=8cce-d5d6-d594-3dbc
wrapper.license.key.3=a038-eadd-0c4f-1589
wrapper.license.key.4=2313-663c-b253-d72c
