# $Id$
app.home=../
server.home=../
#app.context=/
db.drivername=org.gjt.mm.mysql.Driver
db.username=root
db.password=
db.url=jdbc:mysql://address=(protocol=tcp)(host=localhost)(port=$port)/$dbName?useUnicode=true&characterEncoding=UTF-8&tcpKeepAlive=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
db.minsize=1
db.maxsize=20
db.transaction.isolation=TRANSACTION_READ_COMMITTED
db.host=localhost
db.port=3306
db.name=mysql
db.schemaname=mickeylite
